<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JogadorController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: blue;" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="nomePlayer" layoutX="233.0" layoutY="154.0" promptText="Insira seu nome" />
            <Button fx:id="iniciar" layoutX="290.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnIniciarPartida" text="Iniciar" />
         </children></AnchorPane>
  </children>
</VBox>
